VITE_SUPABASE_PROJECT_ID="qdprxteseqruvfcezvll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcHJ4dGVzZXFydXZmY2V6dmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzY3NTcsImV4cCI6MjA4MDYxMjc1N30.c_8ZwzSE9-zxcXcQD7SqcMozNtan5ofoeB21NAkzPXU"
VITE_SUPABASE_URL="https://qdprxteseqruvfcezvll.supabase.co"
